services:
  yiiPolicy.rules.activeDataProviderWithoutPagination.inner:
    class: Vix\PhpstanRules\Rules\ActiveDataProviderWithoutPaginationRule

  yiiPolicy.rules.activeDataProviderWithoutPagination:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.activeDataProviderWithoutPagination.inner
      ruleName: activeDataProviderWithoutPagination
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.componentInitParentCall.inner:
    class: Vix\PhpstanRules\Rules\ComponentInitParentCallRule

  yiiPolicy.rules.componentInitParentCall:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.componentInitParentCall.inner
      ruleName: componentInitParentCall
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.controllerBeforeActionParentResultIgnored.inner:
    class: Vix\PhpstanRules\Rules\ControllerBeforeActionParentResultIgnoredRule

  yiiPolicy.rules.controllerBeforeActionParentResultIgnored:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.controllerBeforeActionParentResultIgnored.inner
      ruleName: controllerBeforeActionParentResultIgnored
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.csrfDisabledWithoutCompensatingControl.inner:
    class: Vix\PhpstanRules\Rules\CsrfDisabledWithoutCompensatingControlRule

  yiiPolicy.rules.csrfDisabledWithoutCompensatingControl:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.csrfDisabledWithoutCompensatingControl.inner
      ruleName: csrfDisabledWithoutCompensatingControl
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.deleteAllOrUpdateAllWithoutWhere.inner:
    class: Vix\PhpstanRules\Rules\DeleteAllOrUpdateAllWithoutWhereRule

  yiiPolicy.rules.deleteAllOrUpdateAllWithoutWhere:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.deleteAllOrUpdateAllWithoutWhere.inner
      ruleName: deleteAllOrUpdateAllWithoutWhere
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.fileValidatorTooLoose.inner:
    class: Vix\PhpstanRules\Rules\FileValidatorTooLooseRule

  yiiPolicy.rules.fileValidatorTooLoose:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.fileValidatorTooLoose.inner
      ruleName: fileValidatorTooLoose
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.imageValidatorTooLoose.inner:
    class: Vix\PhpstanRules\Rules\ImageValidatorTooLooseRule

  yiiPolicy.rules.imageValidatorTooLoose:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.imageValidatorTooLoose.inner
      ruleName: imageValidatorTooLoose
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.lifecycleParentCall.inner:
    class: Vix\PhpstanRules\Rules\LifecycleParentCallRule

  yiiPolicy.rules.lifecycleParentCall:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.lifecycleParentCall.inner
      ruleName: lifecycleParentCall
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.lifecycleSelfSave.inner:
    class: Vix\PhpstanRules\Rules\LifecycleSelfSaveRule

  yiiPolicy.rules.lifecycleSelfSave:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.lifecycleSelfSave.inner
      ruleName: lifecycleSelfSave
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.massSelectionWithoutLimit.inner:
    class: Vix\PhpstanRules\Rules\MassSelectionWithoutLimitRule

  yiiPolicy.rules.massSelectionWithoutLimit:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.massSelectionWithoutLimit.inner
      ruleName: massSelectionWithoutLimit
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.missingAccessRule.inner:
    class: Vix\PhpstanRules\Rules\MissingAccessRule

  yiiPolicy.rules.missingAccessRule:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.missingAccessRule.inner
      ruleName: missingAccessRule
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.missingAjaxFilterRule.inner:
    class: Vix\PhpstanRules\Rules\MissingAjaxFilterRule

  yiiPolicy.rules.missingAjaxFilterRule:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.missingAjaxFilterRule.inner
      ruleName: missingAjaxFilterRule
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.missingVerbFilterRule.inner:
    class: Vix\PhpstanRules\Rules\MissingVerbFilterRule

  yiiPolicy.rules.missingVerbFilterRule:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.missingVerbFilterRule.inner
      ruleName: missingVerbFilterRule
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.mixedResponseTypesInAction.inner:
    class: Vix\PhpstanRules\Rules\MixedResponseTypesInActionRule

  yiiPolicy.rules.mixedResponseTypesInAction:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.mixedResponseTypesInAction.inner
      ruleName: mixedResponseTypesInAction
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.mutatingActionAllowsGet.inner:
    class: Vix\PhpstanRules\Rules\MutatingActionAllowsGetRule

  yiiPolicy.rules.mutatingActionAllowsGet:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.mutatingActionAllowsGet.inner
      ruleName: mutatingActionAllowsGet
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.nPlusOneRelationInLoop.inner:
    class: Vix\PhpstanRules\Rules\NPlusOneRelationInLoopRule
    arguments:
      reflectionProvider: @reflectionProvider

  yiiPolicy.rules.nPlusOneRelationInLoop:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.nPlusOneRelationInLoop.inner
      ruleName: nPlusOneRelationInLoop
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.nativeHeaderInController.inner:
    class: Vix\PhpstanRules\Rules\NativeHeaderInControllerRule

  yiiPolicy.rules.nativeHeaderInController:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.nativeHeaderInController.inner
      ruleName: nativeHeaderInController
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.publicAllowWithoutConstraint.inner:
    class: Vix\PhpstanRules\Rules\PublicAllowWithoutConstraintRule

  yiiPolicy.rules.publicAllowWithoutConstraint:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.publicAllowWithoutConstraint.inner
      ruleName: publicAllowWithoutConstraint
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.queryOneWithoutLimit.inner:
    class: Vix\PhpstanRules\Rules\QueryOneWithoutLimitRule

  yiiPolicy.rules.queryOneWithoutLimit:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.queryOneWithoutLimit.inner
      ruleName: queryOneWithoutLimit
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.queryPerformanceSmell.inner:
    class: Vix\PhpstanRules\Rules\QueryPerformanceSmellRule

  yiiPolicy.rules.queryPerformanceSmell:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.queryPerformanceSmell.inner
      ruleName: queryPerformanceSmell
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.rawSqlConditionWithVariable.inner:
    class: Vix\PhpstanRules\Rules\RawSqlConditionWithVariableRule

  yiiPolicy.rules.rawSqlConditionWithVariable:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.rawSqlConditionWithVariable.inner
      ruleName: rawSqlConditionWithVariable
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.redirectReferrerWithoutFallback.inner:
    class: Vix\PhpstanRules\Rules\RedirectReferrerWithoutFallbackRule

  yiiPolicy.rules.redirectReferrerWithoutFallback:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.redirectReferrerWithoutFallback.inner
      ruleName: redirectReferrerWithoutFallback
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.saveFalseWithoutReason.inner:
    class: Vix\PhpstanRules\Rules\SaveFalseWithoutReasonRule
    arguments:
      allowedNamespaces: %yiiPolicy.allowedSaveFalseNamespaces%

  yiiPolicy.rules.saveFalseWithoutReason:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.saveFalseWithoutReason.inner
      ruleName: saveFalseWithoutReason
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.scenarioAssignedAfterLoad.inner:
    class: Vix\PhpstanRules\Rules\ScenarioAssignedAfterLoadRule
    arguments:
      reflectionProvider: @reflectionProvider

  yiiPolicy.rules.scenarioAssignedAfterLoad:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.scenarioAssignedAfterLoad.inner
      ruleName: scenarioAssignedAfterLoad
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.sensitiveAttributeMarkedSafe.inner:
    class: Vix\PhpstanRules\Rules\SensitiveAttributeMarkedSafeRule
    arguments:
      sensitiveAttributePatterns: %yiiPolicy.sensitiveAttributePatterns%

  yiiPolicy.rules.sensitiveAttributeMarkedSafe:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.sensitiveAttributeMarkedSafe.inner
      ruleName: sensitiveAttributeMarkedSafe
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.transactionWithoutRollbackHandling.inner:
    class: Vix\PhpstanRules\Rules\TransactionWithoutRollbackHandlingRule

  yiiPolicy.rules.transactionWithoutRollbackHandling:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.transactionWithoutRollbackHandling.inner
      ruleName: transactionWithoutRollbackHandling
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.unboundedQueryResult.inner:
    class: Vix\PhpstanRules\Rules\UnboundedQueryResultRule

  yiiPolicy.rules.unboundedQueryResult:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.unboundedQueryResult.inner
      ruleName: unboundedQueryResult
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule

  yiiPolicy.rules.unknownActionInBehavior.inner:
    class: Vix\PhpstanRules\Rules\UnknownActionInBehaviorRule

  yiiPolicy.rules.unknownActionInBehavior:
    class: Vix\PhpstanRules\Support\ConfigurableRule
    arguments:
      rule: @yiiPolicy.rules.unknownActionInBehavior.inner
      ruleName: unknownActionInBehavior
      allRules: %yiiPolicy.rules.all%
      enabledRules: %yiiPolicy.rules%
    tags:
      - phpstan.rules.rule
