services:
  -
    class: Vix\PhpstanYiiPolicyRules\Rules\SaveFalseWithoutReasonRule
    arguments:
      allowedNamespaces: %yiiPolicy.allowedSaveFalseNamespaces%
    tags:
      - phpstan.rules.rule
  -
    class: Vix\PhpstanYiiPolicyRules\Rules\MissingAccessRule
    tags:
      - phpstan.rules.rule
  -
    class: Vix\PhpstanYiiPolicyRules\Rules\MissingVerbFilterRule
    tags:
      - phpstan.rules.rule
  -
    class: Vix\PhpstanYiiPolicyRules\Rules\MassSelectionWithoutLimitRule
    tags:
      - phpstan.rules.rule
